db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_hotel?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root
db.poolsize=10
